<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activity_login"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Login"
        android:textColor="#FDFCFD"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="100dp"/>

    <EditText
        android:layout_width="311dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/editUsername"
        android:textSize="15dp"
        android:hint="Username"
        android:ems="10"
        android:drawableStart="@drawable/custom_account_item"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"/>

    <EditText
        android:layout_width="311dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/editPassword"
        android:textSize="15dp"
        android:hint="Password"
        android:ems="10"
        android:drawableStart="@drawable/custom_lock_item"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_addcart"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="login"
        android:id="@+id/btnLogin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Don't have an account?"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register here"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/txtReg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:text="© 2021 Sunburt, Inc"
        android:layout_marginLeft="40dp"
        android:textColor="#FDFCFD"
        android:textSize="15dp" />


</LinearLayout>