<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00EEE6"
    android:padding="20dp"
    tools:context=".activity.CartActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/cv1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D5D8D6">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/revCartItem"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/revCartItem"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/creepster"
                android:text="Price Total"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtToTalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/revCartItem"
                android:layout_alignRight="@id/revCartItem"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/macondo_swash_caps"
                android:text="$13313"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnCheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtToTalPrice"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/btn_checkout" />

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtToTalPrice"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="200dp"

                android:src="@drawable/btn_menu" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>