<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailDrinkActivity"
    android:background="@drawable/bg_activity_drink_detail1jpg"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="50dp"
        android:layout_marginLeft="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_lemon_juice" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink name: Lemon Juice"
        android:fontFamily="@font/aclonica"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:textColor="#FDFCFD"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#F5F5F6"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:fontFamily="cursive"
        android:text="la nuoc trai cay lam tu qua chanh, mang lai cam giac sang khoai sau khi uong"
        android:textSize="20dp"
        android:textColor="#5C0606"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="South Africa"
        android:layout_marginLeft="75dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginLeft="75dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36.345$"
        android:layout_marginLeft="75dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/custom_btn_update" />

</LinearLayout>