<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_activity_drink"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#FBCDB3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img_lemon_juice"
            android:id="@+id/imgDrink"/>

        <LinearLayout
            android:layout_width="166dp"
            android:layout_height="138dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:text="Lemon Juice"
                android:textSize="20dp"
                android:fontFamily="@font/aclonica"/>

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/delius_swash_caps"
                android:text="la nuoc trai cay lam tu qua chanh, mang lai cam giac sang khoai
                                sau khi uong" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>